<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>linvio@networkdistribution.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Events_User</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>PaymentConnect Reports</name>
</ReportFolder>
